APP_NAME="CAW"
API_URL="http://localhost/api"

SEPOLIA_ALCHEMY=""
MAINNET_ALCHEMY=""

PINITA_API_KEY=""
PINITA_API_SECRET=""

OPENSEA=""

BUILD_GENERATE_SOURCEMAPS=true
BUILD_COMPRESS_GZIP=true
BUILD_COMPRESS_BROTLI=false
BUILD_VISUALIZE=true

_DEVELOPER_NAME_BTOA="S1JNUiBURUNI"
_DEVELOPER_URL_BTOA="aHR0cHM6Ly9rcm1yLmx0ZC8"

CONNECTORS="metaMask, walletConnect, injected"
CHAINS="sepolia-testnet"
DEFAULT_CHAIN_ID=11155111

